.page-container {
    background-image: linear-gradient(45deg, #242424, #141414);
    background-size: 100%;
    background-repeat: repeat;
    display: grid;
    grid-template-columns: 
    300px 600px auto auto;
    grid-template-rows: 
    200px 500px 200px auto;

    justify-content: center;
}

.history-container {
    display: inline-grid;
    grid-row-start: 2;
    grid-template-rows: 
    100px 500px;
}


.history-container #history-title {
    justify-self: center;
}

#history-ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-image: linear-gradient(10deg, #ffffff00, #ffffff);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

li {
    list-style: none;
    text-align: center;
    justify-content: center;

}

.calc-container {
    grid-column-start: 2;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 800px;
    width: 315px;
}

.buttons-container {
    display: grid;
    grid-template-columns: 
    75px 75px 75px 75px;
    grid-template-rows:
    75px 75px 75px 75px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    max-width: 315px;
}

.screen-container {
    display: flex;
    justify-content: space-between;
    width: 315px;
    height: 100px;
    background:rgb(104, 174, 184);
}

#display-calculation {
    color: black;
    font-size: 30px;
}

#display-result {
    align-self:flex-end;
    justify-self: center;
    color: rgb(248, 53, 53);
    font-size: 50px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    background: red;
}

.btn:hover {
    background: rgb(216, 75, 75);
}

#\= {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 4;
    width: 75px;
    height: 155px;
}

#\30 {
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 150px;
    height: 75px;
}

#\+ {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    width: 75px;
    height: 155px;
}